version: '3'

services:
  cfssl:
    image: poppypop/docker-cfssl
    command: server
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8888:8888" # CFSSL
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "7"
      
  ocsp:
    image: poppypop/docker-cfssl
    command: ocsp
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8889:8889" # CFSSL
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "7"
      
  httpca:
    image: poppypop/docker-cfssl
    command: httpca
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8887:8887" # CFSSL
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "7"
      
volumes:
  cfssl-data:
    external: true
        
networks:
  default:
    driver_opts:
      com.docker.network.driver.mtu: 9000
    
    
