version: '3'

services:
  cfssl:
    image: poppypop/docker-cfssl
    command: server
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8888:8888" # CFSSL
    logging:
      driver: fluentd
      options:
        fluentd-address: "127.0.0.1:24224" 
        fluentd-async-connect: "true"
        tag: docker.{{.ID}} 
      
  ocsp:
    image: poppypop/docker-cfssl
    command: ocsp
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8889:8889" # CFSSL
    logging:
      driver: fluentd
      options:
        fluentd-address: "127.0.0.1:24224" 
        fluentd-async-connect: "true"
        tag: docker.{{.ID}} 
      
  httpca:
    image: poppypop/docker-cfssl
    command: httpca
    volumes:
      - cfssl-data:/etc/cfssl
    ports:
      - "8887:8887" # CFSSL
    logging:
      driver: fluentd
      options:
        fluentd-address: "127.0.0.1:24224" 
        fluentd-async-connect: "true"
        tag: docker.{{.ID}} 
      
volumes:
  cfssl-data:
    external: true
        
networks:
  default:
    driver_opts:
      com.docker.network.driver.mtu: 9000
    
    
