version: '2'

services:
    # elastic
    dhcpd:
        restart: always
        image: poppypop/dhcpd
        network_mode: "host"
        volumes:
            - /srv/docker/dchpd:/data
        logging:
            driver: fluentd
            options:
                fluentd-address: "127.0.0.1:24224"
                fluentd-async-connect: "true"
    