version: '3'

services:
  freeipa:
    image: freeipa/freeipa-server
    hostname: ipa.yugo.moot
    environment:
      - VIRTUAL_HOST=ipa.yugo.moot
      - VIRTUAL_PORT=80
    volumes:
      - freeipa-data:/data:Z
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /run
      - /tmp
    ports:
      - "389:389" # LDAP
      - "636:636" # LDAPS
      - "88:88" # kerberos
      - "464:464" # kerberos
      - "123:123" # NTP
    cap_add:
      - SYS_ADMIN

volumes:
  freeipa-data:
    external: true
        
networks:
  default:
    driver_opts:
      com.docker.network.driver.mtu: 9000
  proxy-net:
    external: true
    
    
