version: '3'

services:
  openldap:
    image: poppypop/docker-openldap
    env_file:
      - conf/slapd.env
    volumes:
      - openldap-data:/var/lib/openldap/openldap-data
      - /etc/ssl:/etc/ssl:ro
  fd:
    image: poppypop/docker-fusiond
    volumes:
      - /etc/ssl:/etc/ssl:ro
      - fusiondirectory.conf:/etc/fusiondirectory/fusiondirectory.conf:ro

volumes:
  openldap-data:
    external: true