version: '2'

services:
  # domoticz
  domoticz:
    image:  sdesbure/domoticz
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/confs/domoticz:/config
    devices:
      - /dev/ttyUSB0
    ports:
      - 27000:8080
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "7"
        
networks:
  default:
    driver_opts:
      com.docker.network.driver.mtu: 9000